﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{55C62FD8-CBA7-1EBF-2F66-1050A80C18BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras", "Unity.2D.Tilemap.Extras.csproj", "{26579F2F-8834-823A-9535-FC0A60A9BB38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras.Editor", "Unity.2D.Tilemap.Extras.Editor.csproj", "{A4D77508-2F1A-F85A-07A5-0F425E4C4768}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Extras.Placeholder.EditorTests", "Unity.2D.Tilemap.Extras.Placeholder.EditorTests.csproj", "{3E34D23A-F794-5667-7F10-32916D75121D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55C62FD8-CBA7-1EBF-2F66-1050A80C18BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55C62FD8-CBA7-1EBF-2F66-1050A80C18BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55C62FD8-CBA7-1EBF-2F66-1050A80C18BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55C62FD8-CBA7-1EBF-2F66-1050A80C18BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{26579F2F-8834-823A-9535-FC0A60A9BB38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26579F2F-8834-823A-9535-FC0A60A9BB38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26579F2F-8834-823A-9535-FC0A60A9BB38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26579F2F-8834-823A-9535-FC0A60A9BB38}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D77508-2F1A-F85A-07A5-0F425E4C4768}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D77508-2F1A-F85A-07A5-0F425E4C4768}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D77508-2F1A-F85A-07A5-0F425E4C4768}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D77508-2F1A-F85A-07A5-0F425E4C4768}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E34D23A-F794-5667-7F10-32916D75121D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E34D23A-F794-5667-7F10-32916D75121D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E34D23A-F794-5667-7F10-32916D75121D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E34D23A-F794-5667-7F10-32916D75121D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
