﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{64163074-20F4-4CF7-510D-3748DF8500B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64163074-20F4-4CF7-510D-3748DF8500B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64163074-20F4-4CF7-510D-3748DF8500B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64163074-20F4-4CF7-510D-3748DF8500B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64163074-20F4-4CF7-510D-3748DF8500B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
