﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4E31C65D-E79E-C05B-F059-1A7DAAE2EA5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E31C65D-E79E-C05B-F059-1A7DAAE2EA5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E31C65D-E79E-C05B-F059-1A7DAAE2EA5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E31C65D-E79E-C05B-F059-1A7DAAE2EA5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E31C65D-E79E-C05B-F059-1A7DAAE2EA5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
